# Cinema

./: apikey.properties  build.gradle  google-services.json  properties_key_VasylDvorak.jks  settings.gradle
app/: build.gradle
app/src/english/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinema/: CinemaFirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/cinema/app/: App.kt  AppState.kt
app/src/main/java/com/example/cinema/appliction_repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinema/model/: AboutMovie.kt  CinemaFirebaseMessagingService.kt  DetailsSerice.kt  DetailsService.kt  Movie.kt  MovieDTO.kt  MovieLoader.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinema/model/best_movie_model/: Docs.kt  DocsBest.kt  ExternalId.kt  ExternalIdBest.kt  Logo.kt  LogoBest.kt  MovieDTO.kt  MovieDTOBest.kt  Name.kt  NameBest.kt  Poster.kt  PosterBest.kt  Rating.kt  RatingBest.kt  Votes.kt  VotesBest.kt  Watchability.kt  WatchabilityBest.kt
app/src/main/java/com/example/cinema/model/content_provider/: CinemaContentProvider.kt
app/src/main/java/com/example/cinema/model/data_base/: AppDatabase.kt  CrimeDatabase.kt  CrimeTypeConverter.kt  DBHelper.kt  DataBase.kt  DataBaseRoom.kt  MovieDTO_Dao.kt  MovieDTO_repository.kt  MovieTypeConverter.kt
app/src/main/java/com/example/cinema/model/details_movie_model/: Country.kt  Genre.kt  MovieDetails.kt  Trailer.kt  Videos.kt
app/src/main/java/com/example/cinema/model/gefence/: GeofenceBroadcastReceiver.kt  GeofenceUtils.kt  GeofenceViewModel.kt  HuntMainActivity.kt  NotificationUtils.kt
app/src/main/java/com/example/cinema/model/gson_decoder/: Docs.kt  ExternalId.kt  Logo.kt  MovieDTO.kt  Names.kt  Poster.kt  Rating.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/gson_kinopoisk_API/: Docs.kt  ExternalId.kt  Logo.kt  MovieDTO.kt  Names.kt  Poster.kt  Rating.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/halk/: Doc.kt  ExternalId.kt  Item.kt  Logo.kt  MovieDTO.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/model_stuio/: Doc.kt  Docs.kt  ExternalId.kt  Item.kt  Logo.kt  MovieDTO.kt  Name.kt  Names.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/cinema/model/retrofit/: DetailsRepository.kt  DetailsRepositoryImpl.kt  KinopoiskApi.kt  MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/cinema/model/retrofit_repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  MovieAPI.kt  RemoteDataSource.kt
app/src/main/java/com/example/cinema/model/room_data_base/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  LocalRepository.kt  LocalRepositoryImpl.kt  TelephoneContact.kt  TelephoneNumbers.kt  TelephoneNumbersImpl.kt
app/src/main/java/com/example/cinema/model/serch_name_movie_model/: Docs.kt  ExternalId.kt  Item.kt  Logo.kt  MovieDTO.kt  Name.kt  Poster.kt  Rating.kt  ReleaseYear.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/services/: MainService.kt  MessageReceiver.kt
app/src/main/java/com/example/cinema/model/the_best_gspn_kinopoisk_API/: Doc.kt  ExternalId.kt  Item.kt  Logo.kt  MovieDTO_best.kt  Name.kt  Poster.kt  Rating.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/cinema/model/utils/: DataUtils.kt  Extensions.kt  ViewUtils.kt
app/src/main/java/com/example/cinema/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cinema/view/: CustomRecyclerAdapterNowPlaying.kt  CustomRecyclerAdapterUpcoming.kt  DetailsFragment.kt  Extensions.kt  FavoriteMovieFragment.kt  FavoriteMovieFragmentAdapter.kt  FirstFragment.kt  MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  MainFragmentAdapter.kt  PlayMovieFragment.kt  RatingsFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/cinema/view/best_movie_fragment/: RatingsFragment.kt  TheBestMovieFragment.kt  TheBestMovieFragmentAdapter.kt
app/src/main/java/com/example/cinema/view/contentprovider/: ContentProviderFragment.kt  ContentProviderFragmentAdapter.kt
app/src/main/java/com/example/cinema/view/details/: DetailsFragment.kt  MovieLoader.kt
app/src/main/java/com/example/cinema/view/details_fragment/: DetailsFragment.kt
app/src/main/java/com/example/cinema/view/favorite_movie/: FavoriteMovieFragment.kt  FavoriteMovieFragmentAdapter.kt  PicassoTransformation.kt
app/src/main/java/com/example/cinema/viewmodel/: AppState.kt  ContentProviderFragmentViewModel.kt  DetailsFragmentViewModel.kt  DetailsViewModel.kt  FavoriteMovieFragmentViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  NoteFragmentViewModel.kt  PlayViewModel.kt  TheBestMovieViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  divider_drawable.xml  ic_baseline_call_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24_yellow.xml  ic_baseline_play_arrow_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  favorite_item.xml  fragment_content_provider.xml  fragment_details.xml  fragment_favorite.xml  fragment_first.xml  fragment_geo_fance.xml  fragment_main.xml  fragment_maps.xml  fragment_note.xml  fragment_play_movie.xml  fragment_ratings.xml  fragment_second.xml  fragment_the_best_movie.xml  fragment_third.xml  google_maps.xml  now_playing_item.xml  the_best_item.xml  upcoming_item.xml
app/src/main/res/layout-land/: fragment_details.xml  fragment_main.xml  fragment_play_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+58 files in other folders)
