plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'

}
android {
    namespace 'com.example.cinema'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.cinema"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        viewBinding = true
    }

    buildTypes.each {

        Properties properties = new Properties()
        properties.load(project.rootProject.file("apikey.PROPERTIES").newDataInputStream())
        def apiKey = properties.getProperty("kinopoisk_api_key", "")
        it.buildConfigField "String", "KINOPOISK_API_KEY", apiKey
        def apiKeyMap = properties.getProperty("maps_api_key", "")
        it.buildConfigField "String", "MAPS_API_KEY", apiKeyMap
    }

    signingConfigs{
        release{
            storeFile file("properties_key_VasylDvorak")
            storePassword 'oksana1981'
            keyAlias 'Cinema'
            keyPassword 'oksana1981'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix '-relese'
            signingConfig signingConfigs.debug
        }
        debug {
            versionNameSuffix '-first'
        }
        beta{
            initWith debug
            versionNameSuffix '-beta'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    flavorDimensions 'version'
    productFlavors {
        russian {
            dimension 'version'
            versionNameSuffix '-russian'
        }
        english {
            dimension 'version'
            versionNameSuffix '-english'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'io.coil-kt:coil:0.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.volley:volley:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:25.2.0"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}