<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/note_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/fragment_padding"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ic_baseline_edit_note_24"
            android:scaleType="fitXY" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/fragment_padding">


            <TextView
                android:id="@+id/details_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_size_details"
                android:textColor="@color/black"
                android:textSize="@dimen/title_size_details"
                app:layout_constraintBottom_toTopOf="@+id/details_original_title_movie"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/details_original_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/title_height"
                android:textColor="@color/black"
                android:textSize="@dimen/original_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_title_movie" />

            <FrameLayout
                android:id="@+id/fragment_banner_movie"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_original_title_movie">

                <ImageView
                    android:id="@+id/details_banner_movie"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height" />

                <ImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/ic_baseline_play_arrow_24" />

            </FrameLayout>

            <TextView
                android:id="@+id/details_genre_movie"
                android:layout_width="@dimen/width_genre"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toTopOf="@+id/fragment_banner_movie" />

            <TextView
                android:id="@+id/details_duration_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/details_genre_movie" />

            <TextView
                android:id="@+id/details_rating_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/details_duration_movie" />

            <ImageView
                android:id="@+id/details_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_star_24"
                app:layout_constraintLeft_toRightOf="@+id/details_rating_movie"
                app:layout_constraintTop_toTopOf="@+id/details_rating_movie" />

            <TextView
                android:id="@+id/details_year_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/details_rating_movie" />

            <TextView
                android:id="@+id/details_budget_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/details_year_movie" />

            <TextView
                android:id="@+id/details_revenue_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toRightOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/details_budget_movie" />

            <TextView
                android:id="@+id/details_description_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="@dimen/description_text_size"
                app:layout_constraintLeft_toLeftOf="@+id/fragment_banner_movie"
                app:layout_constraintTop_toBottomOf="@+id/fragment_banner_movie" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</ScrollView>