<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_main_fragment"
            android:textStyle="bold"
            android:layout_margin="@dimen/margin_15_dp"
            android:layout_marginLeft="@dimen/margin_15_dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/now_playing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lines_now_playing"
            app.layaoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:listitem="@layout/now_playing_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/now_playing" />
            <TextView
            android:id="@+id/upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_main_fragment"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="@dimen/margin_15_dp"
            android:layout_marginLeft="@dimen/margin_15_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_lines_now_playing"
            tools:text="@string/upcoming" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_lines_upcoming"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app.layaoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/upcoming_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcoming" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:visibility="gone"
        tools:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>
